<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex de form</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        input{
            padding: 5px;
            margin: 15px 5px 15px 10px;
            text-align: center;
        }

        label{
            border: 1px solid black;
            padding: 10px;
            margin: 5px;
            border-radius: 10px;
        }

        label:hover{
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.438);
        }

        fieldset{
            padding: 20px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <h1>Check box e Radio</h1>
    <form action="" method="post" autocomplete="on">
        <fieldset>
            <legend>Esportes Favoritos</legend>
            <input type="checkbox" name="fut" id="ifut"> <label for="ifut">Futebol</label>
            <input type="checkbox" name="bas" id="ibas"> <label for="ibas">Basquete</label>
            <input type="checkbox" name="ten" id="iten"> <label for="iten">Tênis</label>
            <input type="checkbox" name="corri" id="icorri"> <label for="icorri">Corrida</label>
            <input type="checkbox" name="vol" id="ivol"> <label for="ivol">Vôlei</label>
            <!--Inputs do tipo checkbox são marcaveis e desmarcaveis, e eles tem que estar diretamente ligados a seus elementos, atravez do label.-->
        </fieldset>

        <fieldset>
            <legend>Sexo</legend>
            <input type="radio" name="txtsex" id="imasc" checked> <label for="imasc">Maculino</label>
            <input type="radio" name="txtsex" id="ifemi"> <label for="ifemi">Feminino</label>
            <!--Inputs do tipo radio são quase iguais ao checkbox, no entanto só é possivel marcar um deles e uma vez marcado, não é possivel desmarcar. Pois para funcionar, eles tem que ter o mesmo "name". -->
        </fieldset>

        <div>
            <input type="submit" value="Enviar">
            <input type="reset" value="Limpar">
        </div>
    </form>
</body>
</html>