<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição de fundo</title>
    <style>

        div.bloco{
            background-image: url(imagens/wallpaper003.jpg);
            margin: 10px;
            border: solid 1px black;
            height: 200px;
            border-radius: 20px;
        }

        #b1{
            background-position: left top;
        }
        
        #b2{
            background-position: left bottom;
        }

        #b3{
            background-position: right bottom;
        }

        #b4{
            background-position: right top;
        }
    </style>
</head>
<body>
    <section class="conteiner">
        <div class="bloco" id="b1"></div>
        <div class="bloco" id="b2"></div>
        <div class="bloco" id="b3"></div>
        <div class="bloco" id="b4"></div>
    </section>
</body>
</html>