<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            background-color: black;
            height: 100vh;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        main{
            margin-top: 20px;
            background-color: white;
            padding: 15px;
            margin: auto;
            border: solid 2px black;
            width: 450px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando o tamanho da imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam fuga debitis nisi quasi delectus. Delectus quia corrupti molestiae at atque ullam, vel fuga, blanditiis, harum eum eaque nesciunt id fugiat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt cupiditate repudiandae culpa, nisi natus inventore, molestias consequatur assumenda illo tenetur soluta. Numquam vel veniam aperiam maxime doloremque perspiciatis esse harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores inventore delectus maiores expedita tenetur soluta repudiandae ab iste quos? Sunt totam distinctio unde fugit nobis laboriosam? Veritatis qui totam provident.</p>
    </main>
</body>
</html>